{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  //  "scope": "javascript,typescript",
  //  "prefix": "log",
  //  "body": [
  //    "console.log('$1');",
  //    "$2"
  //  ],
  //  "description": "Log output to console"
  // }

  ////////////////////////////////////////////////
  ////////////////////////////////////////////////////
  //ALL//////////////////////////////////////////////////
  ////////////////////////////////////////////////////
  ///////////////////////////////////////////////////
  "svg symb": {
    "prefix": "sym",
    "body": [
      "<symbol ${1:viewBox=${2:}} id=\"${3:iconSite${4:}}\">",
      "  ${5:<path ${9:fill=\"#${10:}\"} ${7:transform=${8:}} d=${6:}/>}",
      "</symbol>"
    ],
    "description": "svg symb"
  },
  
  ////////////////////////////////////////////////
  ////////////////////////////////////////////////////
  //HTML//////////////////////////////////////////////////
  ////////////////////////////////////////////////////
  ///////////////////////////////////////////////////

  "icons html": {
    "scope": "html",
    "prefix": "ic",
    "body": [
      "<i class=\"icon icon_$1\"></i>",
      ""
    ],
    "description": "icons html"
  },
  
  "form group": {
    "scope": "html",
    "prefix": ".fgr",
    "body": [
      ".form-group"
    ],
    "description": "form group"
  },

  "title": {
    "scope": "html",
    "prefix": "tt",
    "body": [
      ".title-site.title-site_h$1"
    ],
    "description": "title"
  },

  "input mail": {
    "scope": "html",
    "prefix": "inpmail",
    "body": [
      "<input class=\"form-group__field\" type=\"email\" placeholder=\"Email\" pattern=\"[^@]+@[^@]+\\.[a-zA-Z]{2,6}\" ${1:required}>",
      "${0:}"
    ],
    "description": "input mail"
  },

  "label input mail": {
    "scope": "html",
    "prefix": "linpmail",
    "body": [
      "<label for=\"form${1:Email}\" class=\"form-group__label\">Email</label>",
      "<input id=\"form${1:Email}\" class=\"form-group__field\" type=\"email\" placeholder=\"Email\" pattern=\"[^@]+@[^@]+\\.[a-zA-Z]{2,6}\" ${2:required}>",
      "${0:}"
    ],
    "description": "label input mail"
  },

  "input pasword": {
    "scope": "html",
    "prefix": "inppas",
    "body": [
      "<input class=\"form-group__field\" type=\"password\" placeholder=\"Password\" pattern=\"(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,}\" title=\"Не менее восьми символов, содержащих хотя бы одну цифру и символы из верхнего и нижнего регистра\" ${1:required}>",
      "${0:}"
    ],
    "description": "input pasword"
  },

  "label input pasword": {
    "scope": "html",
    "prefix": "linppas",
    "body": [
      "<label for=\"form${1:Password}\" class=\"form-group__label\">Password</label>",
      "<input id=\"form${1:Password}\" class=\"form-group__field\" type=\"password\" placeholder=\"Password\" pattern=\"(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,}\" title=\"Не менее восьми символов, содержащих хотя бы одну цифру и символы из верхнего и нижнего регистра\" ${2:required}>",
      "${0:}"
    ],
    "description": "label input pasword"
  },

  "input search": {
    "scope": "html",
    "prefix": "inpsearch",
    "body": [
      "<input class=\"form-group__field\" type=\"search\" placeholder=\"Search\">",
      "${0:}"
    ],
    "description": "input search"
  },

  "label input search": {
    "scope": "html",
    "prefix": "linpsearch",
    "body": [
      "<label for=\"form${1:Search}\" class=\"form-group__label\">Search</label>",
      "<input id=\"form${1:Search}\" class=\"form-group__field\" type=\"search\" placeholder=\"Search\">",
      "${0:}"
    ],
    "description": "label input search"
  },

  "input submit": {
    "scope": "html",
    "prefix": "inpbtn",
    "body": [
      "<input type=\"submit\" value=\"${1:Отправить}\" class=\"btn${2:}\">",
      "${0:}"
    ],
    "description": "input submit"
  },

  "input tel": {
    "scope": "html",
    "prefix": "inptel",
    "body": [
      "<input class=\"form-group__field mask-phone\" type=\"tel\" placeholder=\"NameTel\"${1: required}>",
      "${0:}"
    ],
    "description": "input tel"
  },

  "label input tel": {
    "scope": "html",
    "prefix": "linptel",
    "body": [
      "<label for=\"form${1:Phone}\" class=\"form-group__label\">PhoneNumber</label>",
      "<input id=\"form${1:Phone}\" class=\"form-group__field mask-phone\" type=\"tel\" placeholder=\"XXX\"{2: required}>",
      "${0:}"
    ],
    "description": "label input tel"
  },

  "input text": {
    "scope": "html",
    "prefix": "inptext",
    "body": [
      "<input class=\"form-group__field\" type=\"text\" placeholder=\"Name\" ${1:required}>",
      "${0:}"
    ],
    "description": "input text"
  },

  "label input text": {
    "scope": "html",
    "prefix": "linptext",
    "body": [
      "<label for=\"form${1:Name}\" class=\"form-group__label\">Text</label>",
      "<input id=\"form${1:Name}\" class=\"form-group__field\" type=\"text\" placeholder=\"YourName\"${2: required}>",
      "${0:}"
    ],
    "description": "label input text"
  },

  "input textarea": {
    "scope": "html",
    "prefix": "inptextarea",
    "body": [
      "<textarea class=\"form-group__field\" placeholder=\"${1:Сообщение*}\"${2: required}></textarea>"
    ],
    "description": "input textarea"
  },

  "input url": {
    "scope": "html",
    "prefix": "inpurl",
    "body": [
      "<input class=\"form-group__field\" type=\"url\" placeholder=\"Url your website\" pattern=\"(http|https)://.+\">",
      "${0:}"
    ],
    "description": "input url"
  },

  "label input url": {
    "scope": "html",
    "prefix": "linpurl",
    "body": [
      "<label for=\"form${1:Url}\" class=\"form-group__label\">Website</label>",
      "<input id=\"form${1:Url}\" class=\"form-group__field\" type=\"url\" placeholder=\"UrlWebsite\" pattern=\"(http|https)://.+\">",
      "${0:}"
    ],
    "description": "label input url"
  },

  "html plusminus": {
    "scope": "html",
    "prefix": "plusminus",
    "body": [
      "<div class=\"col-panel-tc\">",
      "  <span class=\"minus-input\">-</span>",
      "  <input type=\"text\" value=\"2\">",
      "  <span class=\"plus-input\">+</span>",
      "</div>"
    ],
    "description": "html plusminus"
  },

  "html owlthumbjs": {
    "scope": "html",
    "prefix": "owlthumbjs",
    "body": [
      "<div class=\"owl-slider-thumb-wrapp\" id=\"sync1\">",
      "  <div class=\"owl-slider-main owl-carousel\">",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "  </div>",
      "",
      "  <div class=\"owl-thumbs owl-carousel\" id=\"sync2\">",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "    <div>",
      "      <img src=\"img/logo.png\" alt=\"\">",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "html owlthumbjs"
  },

  "html pricejs": {
    "scope": "html",
    "prefix": "pricejs",
    "body": [
      "<div class=\"slider-price-wrapp\">",
      "  <div id=\"sliderPriceOne\" class=\"slider-price\"></div>",
      "  <div class=\"slider-price-inputs\">",
      "    <div class=\"slider-price-input-one\">",
      "      <input type=\"text\" id=\"input-with-sliderPriceOne-0\">",
      "    </div>",
      "    <div class=\"slider-price-input-two\">",
      "      <input type=\"text\" id=\"input-with-sliderPriceOne-1\">",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "html pricejs"
  },

  ////////////////////////////////////////////////
  ////////////////////////////////////////////////////
  //SASS//////////////////////////////////////////////////
  ////////////////////////////////////////////////////
  ///////////////////////////////////////////////////

  "max-width: none": {
    "scope": "sass",
    "prefix": "mawn",
    "body": [
      "max-width: none",
      ""
    ],
    "description": "max-width: none"
  },

  "max-width: none css": {
    "scope": "scss, css",
    "prefix": "mawn",
    "body": [
      "max-width: none;",
      ""
    ],
    "description": "max-width: none"
  },

  "height: auto": {
    "scope": "sass",
    "prefix": "ha",
    "body": [
      "height: auto",
    ],
    "description": "height: auto"
  },

  "sass wh": {
    "scope": "sass",
    "prefix": "wh",
    "body": [
      "width: $1px",
      "height: $1px",
      ""
    ],
    "description": "sass wh"
  },

  "sass pricesass": {
    "scope": "sass",
    "prefix": "pricesass",
    "body": [
      "/* slider-price */",
      ".noUi-target",
      "  border: 1px solid #ccc",
      "  border-left: none",
      "  border-right: none",
      "  box-shadow: none",
      "  background: #fff",
      "  border-radius: 0",
      "",
      ".noUi-horizontal",
      "  height: 14px",
      "  .noUi-handle",
      "    width: 30px",
      "    height: 30px",
      "    top: -10px",
      "    left: -15px",
      "    box-shadow: none",
      "    border-radius: 50%",
      "    &:before, &:after",
      "      display: none",
      "",
      ".noUi-connect",
      "  box-shadow: none",
      "  background: #000",
      "",
      ".noUi-tooltip",
      "  color: #000",
      "  border: 1px solid #000",
      "  height: 30px",
      "  line-height: 30px",
      "  padding: 0 8px",
      "",
      ".slider-price-wrapp",
      "  margin-bottom: 25px",
      "  max-width: 300px",
      "",
      ".slider-price",
      "  position: relative",
      "  margin: 0 15px 25px",
      "  &:before, &:after",
      "    content: ' '",
      "    position: absolute",
      "    left: -15px",
      "    top: -1px",
      "    border: 1px solid #ccc",
      "    border-right: none",
      "    height: 12px",
      "    width: 15px",
      "    border-radius: 10px 0 0 10px",
      "  &:after",
      "    left: auto",
      "    right: -15px",
      "    border: 1px solid #ccc",
      "    border-left: none",
      "    border-radius: 0 10px 10px 0",
      "",
      ".slider-price-inputs",
      "  overflow: hidden",
      "  input",
      "    height: 30px",
      "    padding: 0 10px",
      "    color: #000",
      "    border: 1px solid #000",
      "    border-radius: 3px",
      "",
      ".slider-price-input-one",
      "  float: left",
      "  width: 100px",
      "  margin-right: 30px",
      "",
      ".slider-price-input-two",
      "  float: left",
      "  width: 100px"
    ],
    "description": "sass pricesass"
  },

  "sass plusminus": {
    "scope": "sass",
    "prefix": "plusminussass",
    "body": [
      ".col-panel-tc",
      "  display: inline-block",
      "  position: relative",
      "  width: 45px",
      "  padding: 0 18px",
      "  height: 26px",
      "  span",
      "    position: absolute",
      "    top: 0",
      "    z-index: 10",
      "    height: 26px",
      "    line-height: 26px",
      "    border: 1px solid #000",
      "    width: 18px",
      "    text-align: center",
      "    cursor: pointer",
      "    +select-text-none",
      "  .minus",
      "    left: 0",
      "  .plus",
      "    right: 0",
      "  input",
      "    width: 45px",
      "    padding: 0",
      "    text-align: center",
      "    height: 26px",
      "    background: #fff",
      "    position: relative",
      "    border: none",
      "    border-top: 1px solid #222",
      "    border-bottom: 1px solid #222",
      "    outline: none",
      "    border-radius: 0"
    ],
    "description": "sass plusminus"
  },

  "position absolute center": {
    "scope": "sass",
    "prefix": "psam",
    "body": [
      "position: absolute",
      "top: 50%",
      "left: 50%",
      "transform: translate(-50%, -50%)",
      ""
    ],
    "description": "position absolute center"
  },

  "position absolute fill": {
    "scope": "sass",
    "prefix": "psama",
    "body": [
      "position: absolute",
      "top: 0",
      "left: 0",
      "bottom: 0",
      "right: 0",
      ""
    ],
    "description": "position absolute fill"
  },

  "animation": {
    "scope": "sass",
    "prefix": "anim",
    "body": [
      "animation:",
      "  name: none",
      "  duration: 0s",
      "  timing-function: ease // ease | ease-in-out",
      "  delay: 0s //задержка",
      "  iteration-count: 1 // infinite | <number>",
      "  direction: normal // reverse; alternate; alternate-reverse;",
      "  fill-mode: none // none | forwards | backwards | both",
      "  play-state: running // running | paused",
      "$0"
    ],
    "description": "animation"
  },

  "fill": {
    "scope": "sass",
    "prefix": "fi",
    "body": [
      "fill: #${1:fff}",
      ""
    ],
    "description": "fill"
  },

  "focus": {
    "scope": "sass",
    "prefix": "fs",
    "body": [
      "&:focus",
      "  "
    ],
    "description": "focus"
  },

  "wa": {
    "scope": "sass",
    "prefix": "wa",
    "body": [
      "width: auto",
      ""
    ],
    "description": "wa"
  },

  "cd": {
    "scope": "sass",
    "prefix": "cd",
    "body": [
      "cursor: default",
      ""
    ],
    "description": "cd"
  },

  "cp": {
    "scope": "sass",
    "prefix": "cp",
    "body": [
      "cursor: pointer",
      ""
    ],
    "description": "cp"
  },
  "tal": {
    "scope": "sass",
    "prefix": "tal",
    "body": [
      "text-align: left",
      ""
    ],
    "description": "tal"
  },
  "tn": {
    "scope": "sass",
    "prefix": "tn",
    "body": [
      "transparent",
      "$0"
    ],
    "description": "tn"
  },
  "flex fe": {
    "scope": "sass",
    "prefix": "fe",
    "body": [
      "flex-end",
      "$0"
    ],
    "description": "flex fe"
  },
  "flex sb": {
    "scope": "sass",
    "prefix": "sb",
    "body": [
      "space-between",
      "$0"
    ],
    "description": "flex sb"
  },
  "flex": {
    "scope": "sass",
    "prefix": "df",
    "body": [
      "display: flex",
      "jc"
    ],
    "description": "flex"
  },
  "rt5": {
    "scope": "sass",
    "prefix": "rt5",
    "body": [
      "right: 50%",
      "$0"
    ],
    "description": "rt5"
  },
  "lt5": {
    "scope": "sass",
    "prefix": "lt5",
    "body": [
      "left: 50%",
      "$0"
    ],
    "description": "lt5"
  },
  "tt5": {
    "scope": "sass",
    "prefix": "tt5",
    "body": [
      "top: 50%",
      "$0"
    ],
    "description": "tt5"
  },
  "bt5": {
    "scope": "sass",
    "prefix": "bt5",
    "body": [
      "bottom: 50%",
      "$0"
    ],
    "description": "bt5"
  },
  "bta": {
    "scope": "sass",
    "prefix": "bta",
    "body": [
      "bottom: auto",
      "$0"
    ],
    "description": "bta"
  },
  "tta": {
    "scope": "sass",
    "prefix": "tta",
    "body": [
      "top: auto",
      "$0"
    ],
    "description": "tta"
  },
  "rta": {
    "scope": "sass",
    "prefix": "rta",
    "body": [
      "right: auto",
      "$0"
    ],
    "description": "rta"
  },
  "lta": {
    "scope": "sass",
    "prefix": "lta",
    "body": [
      "left: auto",
      "$0"
    ],
    "description": "lta"
  },
  "flex direction1": {
    "scope": "sass",
    "prefix": "fdr",
    "body": [
      "flex-direction: row",
      "$0"
    ],
    "description": "flex direction1"
  },
  "flex direction": {
    "scope": "sass",
    "prefix": "fdc",
    "body": [
      "flex-direction: column",
      "$0"
    ],
    "description": "flex direction"
  },
  "title sass": {
    "scope": "sass",
    "prefix": "tt",
    "body": [
      ".title-site, h1, h2, h3, h4, h5, h6",
      "  $0"
    ],
    "description": "title sass"
  },
  "radius 50%": {
    "scope": "sass",
    "prefix": "rad5",
    "body": [
      "border-radius: 50%",
      "$0"
    ],
    "description": "radius 50%"
  },
  "radius": {
    "scope": "sass",
    "prefix": "rad",
    "body": [
      "border-radius: $1",
      "$0"
    ],
    "description": "radius"
  },
  "focus hover": {
    "scope": "sass",
    "prefix": "hf",
    "body": [
      "&:focus, &:hover",
      "  $0"
    ],
    "description": "focus hover"
  },
  "active": {
    "scope": "sass",
    "prefix": "ac",
    "body": [
      "&:active",
      "  $0"
    ],
    "description": "active"
  },
  "focus sass": {
    "scope": "sass",
    "prefix": "fc",
    "body": [
      "&:focus",
      "  $0"
    ],
    "description": "focus sass"
  },
  "hover": {
    "scope": "sass",
    "prefix": "hv",
    "body": [
      "&:hover",
      "  $0"
    ],
    "description": "hover"
  },
  "before": {
    "scope": "sass",
    "prefix": "bf",
    "body": [
      "&:before",
      "  $0"
    ],
    "description": "before"
  },
  "after": {
    "scope": "scss, sass",
    "prefix": "af",
    "body": [
      "&:after",
      "  $0"
    ],
    "description": "after"
  },
  "content": {
    "scope": "sass",
    "prefix": "cont",
    "body": [
      "content: \"\"",
      "$0"
    ],
    "description": "cont"
  },
  "& sass": {
    "scope": "sass",
    "prefix": "z",
    "body": [
      "&"
    ],
    "description": "& sass"
  },
  "backgroud": {
    "scope": "sass",
    "prefix": "bg",
    "body": [
      "background: ${1:#fff} url(../img/${2:}) ${3:center} ${4:center} no-repeat",
      "${0}"
    ],
    "description": "bg fs"
  },
  "bgi": {
    "scope": "sass",
    "prefix": "bgi",
    "body": [
      "background-image: url(../img/${1:})",
      "${0}"
    ],
    "description": "bgi"
  },
  "bgp": {
    "scope": "sass",
    "prefix": "bgp",
    "body": [
      "background-position: ${1:${2:}px ${3:}px}",
      "${0}"
    ],
    "description": "bgp"
  },
  "oln": {
    "scope": "sass",
    "prefix": "oln",
    "body": [
      "outline: none",
      ""
    ],
    "description": "oln"
  },
  "bgn": {
    "scope": "sass",
    "prefix": "bgn",
    "body": [
      "background: none",
      ""
    ],
    "description": "bgn"
  },
  "brd": {
    "scope": "sass",
    "prefix": "brd",
    "body": [
      "border: $1"
    ],
    "description": "brd"
  },
  "bc": {
    "scope": "sass",
    "prefix": "bc",
    "body": [
      "border-color: $1",
      ""
    ],
    "description": "bc"
  },
  "bn": {
    "scope": "sass",
    "prefix": "bn",
    "body": [
      "border: none",
      ""
    ],
    "description": "bn"
  },
  "bb": {
    "scope": "sass",
    "prefix": "bb",
    "body": [
      "border-bottom: $1",
      ""
    ],
    "description": "bb"
  },
  "bt": {
    "scope": "sass",
    "prefix": "bt",
    "body": [
      "border-top: $1",
      ""
    ],
    "description": "bt"
  },
  "bl": {
    "scope": "sass",
    "prefix": "bl",
    "body": [
      "border-left: $1",
      ""
    ],
    "description": "bl"
  },
  "br": {
    "scope": "sass",
    "prefix": "br",
    "body": [
      "border-right: $1",
      ""
    ],
    "description": "br"
  },
  "bbn": {
    "scope": "sass",
    "prefix": "bbn",
    "body": [
      "border-bottom: none",
      ""
    ],
    "description": "bbn"
  },
  "btn": {
    "scope": "sass",
    "prefix": "btn",
    "body": [
      "border-top: none",
      ""
    ],
    "description": "btn"
  },
  "bln": {
    "scope": "sass",
    "prefix": "bln",
    "body": [
      "border-left: none",
      ""
    ],
    "description": "bln"
  },
  "brn": {
    "scope": "sass",
    "prefix": "brn",
    "body": [
      "border-right: none",
      ""
    ],
    "description": "brn"
  },
  "bbc": {
    "scope": "sass",
    "prefix": "bbc",
    "body": [
      "border-bottom-color: ${1:#${2:000}}","${0:}"
    ],
    "description": "bbc"
  },
  "btc": {
    "scope": "sass",
    "prefix": "btc",
    "body": [
      "border-top-color: ${1:#${2:000}}","${0:}"
    ],
    "description": "btc"
  },
  "brc": {
    "scope": "sass",
    "prefix": "brc",
    "body": [
      "border-right-color: ${1:#${2:000}}","${0:}"
    ],
    "description": "brc"
  },
  "blc": {
    "scope": "sass",
    "prefix": "blc",
    "body": [
      "border-left-color: ${1:#${2:000}}","${0:}"
    ],
    "description": "blc"
  },
  "bbw": {
    "scope": "sass",
    "prefix": "bbw",
    "body": [
      "border-bottom-width: ${1:}px","${0:}"
    ],
    "description": "bbw"
  },
  "btw": {
    "scope": "sass",
    "prefix": "btw",
    "body": [
      "border-top-width: ${1:}px","${0:}"
    ],
    "description": "btw"
  },
  "brw": {
    "scope": "sass",
    "prefix": "brw",
    "body": [
      "border-right-width: ${1:}px","${0:}"
    ],
    "description": "brw"
  },
  "blw": {
    "scope": "sass",
    "prefix": "blw",
    "body": [
      "border-left-width: ${1:}px","${0:}"
    ],
    "description": "blw"
  },
  "color": {
    "scope": "sass",
    "prefix": "c",
    "body": [
      "color: ${1:#${2:000}}","${0:}"
    ],
    "description": "color fs"
  },
  "comments": {
    "scope": "sass",
    "prefix": "cm",
    "body": [
      "/* ----- ${1:Name} ------------------- */",
      "${0:}","",
      
      "/* ----- END ${1:Name} --------------- */",
      "/*-------------------------------------*/",
      "/*-------------------------------------*/",
    ],
    "description": "comments"
  },
  "media 480 min": {
    "scope": "sass",
    "prefix": "m4",
    "body": [
      "/* Min width ${1:480} pixels */",
      "@media only screen and (min-width: ${1:480}px)",
      "  ${0:}",
      "/* end media min width ${1:480} pixels */",
    ],
    "description": "media 480min"
  },
  "media 640 min": {
    "scope": "sass",
    "prefix": "m6",
    "body": [
      "/* Min width ${1:640} pixels */",
      "@media only screen and (min-width: ${1:640}px)",
      "  ${0:}",
      "/* end media min width ${1:640} pixels */",
    ],
    "description": "media 640min"
  },
  "media 768 min": {
    "scope": "sass",
    "prefix": "m7",
    "body": [
      "/* Min width ${1:768} pixels */",
      "@media only screen and (min-width: ${1:768}px)",
      "  ${0:}",
      "/* end media min width ${1:768} pixels */",
    ],
    "description": "media 768min"
  },
  "media 1000 min": {
    "scope": "sass",
    "prefix": "m1",
    "body": [
      "/* Min width ${1:1000} pixels */",
      "@media only screen and (min-width: ${1:1000}px)",
      "  ${0:}",
      "/* end media min width ${1:1000} pixels */",
    ],
    "description": "media 1000min"
  },
  "media 1200 min": {
    "scope": "sass",
    "prefix": "m12",
    "body": [
      "/* Min width ${1:1200} pixels */",
      "@media only screen and (min-width: ${1:1200}px)",
      "  ${0:}",
      "/* end media min width ${1:1200} pixels */",
    ],
    "description": "media 1200min"
  },
  "media 767 max": {
    "scope": "sass",
    "prefix": "m767",
    "body": [
      "/* Max width ${1:767} pixels */",
      "@media only screen and (max-width: ${1:767}px)",
      "  ${0:}",
      "/* end media max width ${1:767} pixels */",
    ],
    "description": "media 767max"
  },
  // FONT FAMILY SASS
  "font face": {
    "scope": "sass",
    "prefix": "face",
    "body": [
      "@font-face",
      "  font-family: '${1:Montserrat}'",
      "  src: url('../fonts/${2:Montserrat}.woff2') format(\"woff2\"), url('../fonts/${2:Montserrat}.woff') format(\"woff\")",
      "  font-weight: normal",
      "  font-style: normal",
      "${0:}",
    ],
    "description": "font face"
  },
  "font": {
    "scope": "sass",
    "prefix": "font",
    "body": [
      "font: ${1:normal} ${2:normal} ${3:}px/${4:10px} \\$site-font-family${5:-2}",
      "$0",
    ],
    "description": "font sass"
  },

  "ffamily base sass": {
    "scope": "sass",
    "prefix": "ff0",
    "body": [
      "font-family: '$1', Arial, sans-serif",
      "$0",
    ],
    "description": "ff base sass"
  },

  "ffamily1 sass": {
    "scope": "sass",
    "prefix": "ff",
    "body": [
      "font-family: \\$site-font-family",
      "$0",
    ],
    "description": "ff1 sass"
  },

  "ffamily2 sass": {
    "scope": "sass",
    "prefix": "ff2",
    "body": [
      "font-family: \\$site-font-family-2",
      "$0",
    ],
    "description": "ff2 sass"
  },

  "ffamily3 sass": {
    "scope": "sass",
    "prefix": "ff3",
    "body": [
      "font-family: \\$site-font-family-3",
      "$0",
    ],
    "description": "ff3 sass"
  },

  "ffamily4 sass": {
    "scope": "sass",
    "prefix": "ff4",
    "body": [
      "font-family: \\$site-font-family-4",
      "$0",
    ],
    "description": "ff4 sass"
  },

  "ffamily5 sass": {
    "scope": "sass",
    "prefix": "ff5",
    "body": [
      "font-family: \\$site-font-family-5",
      "$0",
    ],
    "description": "ff5 sass"
  },

  "ffamily6 sass": {
    "scope": "sass",
    "prefix": "ff6",
    "body": [
      "font-family: \\$site-font-family-6",
      "$0",
    ],
    "description": "ff6 sass"
  },

  "ffamily7 sass": {
    "scope": "sass",
    "prefix": "ff7",
    "body": [
      "font-family: \\$site-font-family-7",
      "$0",
    ],
    "description": "ff7 sass"
  },

  "ffamily8 sass": {
    "scope": "sass",
    "prefix": "ff8",
    "body": [
      "font-family: \\$site-font-family-8",
      "$0",
    ],
    "description": "ff8 sass"
  },

  "ffamily9 sass": {
    "scope": "sass",
    "prefix": "ff9",
    "body": [
      "font-family: \\$site-font-family-9",
      "$0",
    ],
    "description": "ff9 sass"
  },

  ////////////////////////////////AXE SNIPETS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  "svg use sprite icons": {
    "scope": "html",
    "prefix": "svgic",
    "body": [
      "<svg class=\"icon icon_$0\">",
      "  <use xlink:href=\"img/sprite.svg#$0\"></use>",
      "</svg>",
    ],
    "description": "Media query screen min-width"
  },

  "Media query screen min-width": {
    "scope": "sass",
    "prefix": "medmin",
    "body": [
      "/* Min width $1 pixels */",
      "@media only screen and (min-width: $1px)",
      "  $0",
      "/* end media min width $1 pixels */"
    ],
    "description": "Media query screen min-width"
  },

  "dotted string": {
    "scope": "sass",
    "prefix": "ellipsis",
    "body": [
      "display: block",
      "text-overflow: ellipsis",
      "overflow: hidden",
      "white-space: nowrap"
    ],
    "description": "t-overflow: ellipsis"
  },

  "font family const": {
    "scope": "sass",
    "prefix": "ff",
    "body": [
      "font-family: \\$site-font-family-$1, Arial, sans-serif"
    ],
    "description": "font family const"
  },

  "font family, size, line height": {
    "scope": "sass",
    "prefix": "ffs",
    "body": [
      "font-family: \\$site-font-family-$1, Arial, sans-serif",
      "font-size: $2px",
      "line-height: $3px"
    ],
    "description": "font family const, size, lh"
  },
  

  "fww": {
    "scope": "sass",
    "prefix": "fww",
    "body": [
      "flex-wrap: wrap",
      ""
    ],
    "description": "fww"
  },

  "nth": {
    "scope": "sass",
    "prefix": "nth",
    "body": [
      "&:nth-child($1)",
      "  "
    ],
    "description": "nth"
  },

  "fc": {
    "scope": "sass",
    "prefix": "fc",
    "body": [
      "&:first-child",
      "  "
    ],
    "description": "fc"
  },

  "lc": {
    "scope": "sass",
    "prefix": "lc",
    "body": [
      "&:last-child",
      "  "
    ],
    "description": "lc"
  },

  "trs": {
    "scope": "sass",
    "prefix": "trs",
    "body": [
      "transition: all ${1:0.3s} ${2:ease-in-out}",
      ""
    ],
    "description": "trs"
  },

  "mgt": {
    "scope": "sass",
    "prefix": "mgt",
    "body": [
      "margin-top: $1",
      ""
    ],
    "description": "mgt"
  },

  "mgb": {
    "scope": "sass",
    "prefix": "mgb",
    "body": [
      "margin-bottom: $1",
      ""
    ],
    "description": "mgb"
  },

  "mgr": {
    "scope": "sass",
    "prefix": "mgr",
    "body": [
      "margin-right: $1",
      ""
    ],
    "description": "mgr"
  },

  "mgl": {
    "scope": "sass",
    "prefix": "mgl",
    "body": [
      "margin-left: $1",
      ""
    ],
    "description": "mgl"
  },

  "mgba": {
    "scope": "sass",
    "prefix": "mgba",
    "body": [
      "margin-bottom: auto",
      ""
    ],
    "description": "mgba"
  },

  "mgta": {
    "scope": "sass",
    "prefix": "mgta",
    "body": [
      "margin-top: auto",
      ""
    ],
    "description": "mgta"
  },

  "mgla": {
    "scope": "sass",
    "prefix": "mgla",
    "body": [
      "margin-left: auto",
      ""
    ],
    "description": "mgla"
  },

  "mgra": {
    "scope": "sass",
    "prefix": "mgra",
    "body": [
      "margin-right: auto",
      ""
    ],
    "description": "mgra"
  },

  "mga": {
    "scope": "sass",
    "prefix": "mga",
    "body": [
      "margin: 0 auto",
      ""
    ],
    "description": "mga"
  },

  "bg image": {
    "scope": "sass",
    "prefix": "bgii",
    "body": [
      "background-image: url('../img/$1')",
      "background-repeat: no-repeat",
      "background-position: ${2:50}% ${3:50}%"
    ],
    "description": "bg + no-repeat + position"
  },

  "before abs max options": {
    "scope": "sass",
    "prefix": "before max",
    "body": [
      "&::before",
      "  content: ''",
      "  position: absolute",
      "  left: ${1:0}",
      "  top: ${2:0}",
      "  width: ${3:100%}",
      "  height: ${4:100%}",
      "  z-index: ${5:2}",
      "  background-color: rgba(#${6:fff}, 0.${7:9})"
    ],
    "description": "before max abs options"
  },

  "fixed mobile scroll ios": {
    "scope": "sass",
    "prefix": "fixscroll",
    "body": [
      ".document-scroll-blocker",
      "  touch-action: none;",
      "  -webkit-overflow-scrolling: none;",
      "  overflow: hidden;",
      "  overscroll-behavior: none;"
    ],
    "description": "fixed mobile scroll ios"
  },

  "off fixed mobile scroll ios": {
    "scope": "sass",
    "prefix": "fixoffscroll",
    "body": [
      ".document-scroll-blocker",
      "  touch-action: auto;",
      "  -webkit-overflow-scrolling: auto;",
      "  overflow: visible;",
      "  overscroll-behavior: auto;"
    ],
    "description": "off fixed mobile scroll ios"
  },

  ////////////////////////////////////////////////
  ////////////////////////////////////////////////////
  //JS//////////////////////////////////////////////////
  ////////////////////////////////////////////////////
  ///////////////////////////////////////////////////

  "toggleDocumentScrollBlocker": {
    "scope": "javascript",
    "prefix": "jsscrollblock",
    "body": [
      "// page scroll blocker",
      "function toggleDocumentScrollBlocker() {",
      "  document.body.classList.toggle('document-scroll-blocker');",
      "};"
    ],
    "description": "toggleDocumentScrollBlocker"
  },

  "fancybox js": {
    "scope": "javascript",
    "prefix": "jsfancy",
    "body": [
      "// fancybox",
      "$(\".open-fancy\").fancybox({",
      "  fitToView   : false,",
      "  autoSize    : false,",
      "  closeClick  : false,",
      "  touch       : false,",
      "  onInit: function (instance, current) {",
      "    toggleDocumentScrollBlocker()",
      "  },",
      "  afterClose: function (instance, current) {",
      "    toggleDocumentScrollBlocker()",
      "  }",
      "});"
    ],
    "description": "fancybox js"
  },

  "js check radio": {
    "scope": "javascript",
    "prefix": "jscheckradio",
    "body": [
      "//checkbox",
      "!function(e){e.addModule(function(e){\"use strict\";return{name:\"Checkbox\",selector:'input[type=\"checkbox\"]',options:{wrapNative:!0,checkedClass:\"jcf-checked\",uncheckedClass:\"jcf-unchecked\",labelActiveClass:\"jcf-label-active\",fakeStructure:'<span class=\"jcf-checkbox\"><span></span></span>'},matchElement:function(e){return e.is(\":checkbox\")},init:function(){this.initStructure(),this.attachEvents(),this.refresh()},initStructure:function(){this.doc=e(document),this.realElement=e(this.options.element),this.fakeElement=e(this.options.fakeStructure).insertAfter(this.realElement),this.labelElement=this.getLabelFor(),this.options.wrapNative?this.realElement.appendTo(this.fakeElement).css({position:\"absolute\",height:\"100%\",width:\"100%\",opacity:0,margin:0}):this.realElement.addClass(this.options.hiddenClass)},attachEvents:function(){this.realElement.on({focus:this.onFocus,click:this.onRealClick}),this.fakeElement.on(\"click\",this.onFakeClick),this.fakeElement.on(\"jcf-pointerdown\",this.onPress)},onRealClick:function(e){var t=this;this.savedEventObject=e,setTimeout(function(){t.refresh()},0)},onFakeClick:function(e){this.options.wrapNative&&this.realElement.is(e.target)||this.realElement.is(\":disabled\")||(delete this.savedEventObject,this.stateChecked=this.realElement.prop(\"checked\"),this.realElement.prop(\"checked\",!this.stateChecked),this.fireNativeEvent(this.realElement,\"click\"),this.savedEventObject&&this.savedEventObject.isDefaultPrevented()?this.realElement.prop(\"checked\",this.stateChecked):this.fireNativeEvent(this.realElement,\"change\"),delete this.savedEventObject)},onFocus:function(){this.pressedFlag&&this.focusedFlag||(this.focusedFlag=!0,this.fakeElement.addClass(this.options.focusClass),this.realElement.on(\"blur\",this.onBlur))},onBlur:function(){this.pressedFlag||(this.focusedFlag=!1,this.fakeElement.removeClass(this.options.focusClass),this.realElement.off(\"blur\",this.onBlur))},onPress:function(e){this.focusedFlag||\"mouse\"!==e.pointerType||this.realElement.focus(),this.pressedFlag=!0,this.fakeElement.addClass(this.options.pressedClass),this.doc.on(\"jcf-pointerup\",this.onRelease)},onRelease:function(e){this.focusedFlag&&\"mouse\"===e.pointerType&&this.realElement.focus(),this.pressedFlag=!1,this.fakeElement.removeClass(this.options.pressedClass),this.doc.off(\"jcf-pointerup\",this.onRelease)},getLabelFor:function(){var t=this.realElement.closest(\"label\"),s=this.realElement.prop(\"id\");return!t.length&&s&&(t=e('label[for=\"'+s+'\"]')),t.length?t:null},refresh:function(){var e=this.realElement.is(\":checked\"),t=this.realElement.is(\":disabled\");this.fakeElement.toggleClass(this.options.checkedClass,e).toggleClass(this.options.uncheckedClass,!e).toggleClass(this.options.disabledClass,t),this.labelElement&&this.labelElement.toggleClass(this.options.labelActiveClass,e)},destroy:function(){this.options.wrapNative?this.realElement.insertBefore(this.fakeElement).css({position:\"\",width:\"\",height:\"\",opacity:\"\",margin:\"\"}):this.realElement.removeClass(this.options.hiddenClass),this.fakeElement.off(\"jcf-pointerdown\",this.onPress),this.fakeElement.remove(),this.doc.off(\"jcf-pointerup\",this.onRelease),this.realElement.off({focus:this.onFocus,click:this.onRealClick})}}})}(jcf);",
      "",
      "//radio",
      "!function(e){e.addModule(function(t){\"use strict\";return{name:\"Radio\",selector:'input[type=\"radio\"]',options:{wrapNative:!0,checkedClass:\"jcf-checked\",uncheckedClass:\"jcf-unchecked\",labelActiveClass:\"jcf-label-active\",fakeStructure:'<span class=\"jcf-radio\"><span></span></span>'},matchElement:function(e){return e.is(\":radio\")},init:function(){this.initStructure(),this.attachEvents(),this.refresh()},initStructure:function(){this.doc=t(document),this.realElement=t(this.options.element),this.fakeElement=t(this.options.fakeStructure).insertAfter(this.realElement),this.labelElement=this.getLabelFor(),this.options.wrapNative?this.realElement.prependTo(this.fakeElement).css({position:\"absolute\",opacity:0}):this.realElement.addClass(this.options.hiddenClass)},attachEvents:function(){this.realElement.on({focus:this.onFocus,click:this.onRealClick}),this.fakeElement.on(\"click\",this.onFakeClick),this.fakeElement.on(\"jcf-pointerdown\",this.onPress)},onRealClick:function(e){var t=this;this.savedEventObject=e,setTimeout(function(){t.refreshRadioGroup()},0)},onFakeClick:function(e){this.options.wrapNative&&this.realElement.is(e.target)||this.realElement.is(\":disabled\")||(delete this.savedEventObject,this.currentActiveRadio=this.getCurrentActiveRadio(),this.stateChecked=this.realElement.prop(\"checked\"),this.realElement.prop(\"checked\",!0),this.fireNativeEvent(this.realElement,\"click\"),this.savedEventObject&&this.savedEventObject.isDefaultPrevented()?(this.realElement.prop(\"checked\",this.stateChecked),this.currentActiveRadio.prop(\"checked\",!0)):this.fireNativeEvent(this.realElement,\"change\"),delete this.savedEventObject)},onFocus:function(){this.pressedFlag&&this.focusedFlag||(this.focusedFlag=!0,this.fakeElement.addClass(this.options.focusClass),this.realElement.on(\"blur\",this.onBlur))},onBlur:function(){this.pressedFlag||(this.focusedFlag=!1,this.fakeElement.removeClass(this.options.focusClass),this.realElement.off(\"blur\",this.onBlur))},onPress:function(e){this.focusedFlag||\"mouse\"!==e.pointerType||this.realElement.focus(),this.pressedFlag=!0,this.fakeElement.addClass(this.options.pressedClass),this.doc.on(\"jcf-pointerup\",this.onRelease)},onRelease:function(e){this.focusedFlag&&\"mouse\"===e.pointerType&&this.realElement.focus(),this.pressedFlag=!1,this.fakeElement.removeClass(this.options.pressedClass),this.doc.off(\"jcf-pointerup\",this.onRelease)},getCurrentActiveRadio:function(){return this.getRadioGroup(this.realElement).filter(\":checked\")},getRadioGroup:function(e){var s=e.attr(\"name\"),i=e.parents(\"form\");return s?i.length?i.find('input[name=\"'+s+'\"]'):t('input[name=\"'+s+'\"]:not(form input)'):e},getLabelFor:function(){var e=this.realElement.closest(\"label\"),s=this.realElement.prop(\"id\");return!e.length&&s&&(e=t('label[for=\"'+s+'\"]')),e.length?e:null},refreshRadioGroup:function(){this.getRadioGroup(this.realElement).each(function(){e.refresh(this)})},refresh:function(){var e=this.realElement.is(\":checked\"),t=this.realElement.is(\":disabled\");this.fakeElement.toggleClass(this.options.checkedClass,e).toggleClass(this.options.uncheckedClass,!e).toggleClass(this.options.disabledClass,t),this.labelElement&&this.labelElement.toggleClass(this.options.labelActiveClass,e)},destroy:function(){this.options.wrapNative?this.realElement.insertBefore(this.fakeElement).css({position:\"\",width:\"\",height:\"\",opacity:\"\",margin:\"\"}):this.realElement.removeClass(this.options.hiddenClass),this.fakeElement.off(\"jcf-pointerdown\",this.onPress),this.fakeElement.remove(),this.doc.off(\"jcf-pointerup\",this.onRelease),this.realElement.off({blur:this.onBlur,focus:this.onFocus,click:this.onRealClick})}}})}(jcf);"
    ],
    "description": "js check radio"
  },

  "js jcf": {
    "scope": "javascript",
    "prefix": "jsjcf",
    "body": [
      "//form elements",
      "jcf.setOptions('File', {",
      "  buttonText: 'Выбрать',",
      "  placeholderText: 'Выберите файл'",
      "});",
      "",
      "jcf.setOptions('Select', {",
      "  wrapNative: false,",
      "  multipleCompactStyle: true,",
      "  maxVisibleItems: 6,",
      "  fakeDropInBody: false,",
      "  useCustomScroll: false",
      "});",
      "",
      "jcf.replaceAll();"
    ],
    "description": "js jcf"
  },

  "js popup": {
    "scope": "javascript",
    "prefix": "jspopup",
    "body": [
      "\\$('.open-popup-link$1').magnificPopup({",
      "  type:'inline',",
      "  midClick: true",
      "});"
    ],
    "description": "js popup"
  },

  "js tabs": {
    "scope": "javascript",
    "prefix": "jstabs",
    "body": [
      "// tabs",
      "\\$('ul.tabs').on('click', 'li:not(.current)', function() {",
      "  \\$(this).addClass('current').siblings().removeClass('current')",
      "    .parents('div.section').find('div.box').eq(\\$(this).index()).fadeIn(150).siblings('div.box').hide();",
      "});",
      ""
    ],
    "description": "js tabs"
  },

  "js select": {
    "scope": "javascript",
    "prefix": "jsselect",
    "body": [
      "//select",
      "!function(e){e.addModule(function(t,s){\"use strict\";function i(e){this.options=t.extend({wrapNative:!0,wrapNativeOnMobile:!0,fakeDropInBody:!0,useCustomScroll:!0,flipDropToFit:!0,maxVisibleItems:10,fakeAreaStructure:'<span class=\"jcf-select\"><span class=\"jcf-select-text\"></span><span class=\"jcf-select-opener\"></span></span>',fakeDropStructure:'<div class=\"jcf-select-drop\"><div class=\"jcf-select-drop-content\"></div></div>',optionClassPrefix:\"jcf-option-\",selectClassPrefix:\"jcf-select-\",dropContentSelector:\".jcf-select-drop-content\",selectTextSelector:\".jcf-select-text\",dropActiveClass:\"jcf-drop-active\",flipDropClass:\"jcf-drop-flipped\"},e),this.init()}function o(e){this.options=t.extend({wrapNative:!0,useCustomScroll:!0,fakeStructure:'<span class=\"jcf-list-box\"><span class=\"jcf-list-wrapper\"></span></span>',selectClassPrefix:\"jcf-select-\",listHolder:\".jcf-list-wrapper\"},e),this.init()}function n(e){this.options=t.extend({holder:null,maxVisibleItems:10,selectOnClick:!0,useHoverClass:!1,useCustomScroll:!1,handleResize:!0,multipleSelectWithoutKey:!1,alwaysPreventMouseWheel:!1,indexAttribute:\"data-index\",cloneClassPrefix:\"jcf-option-\",containerStructure:'<span class=\"jcf-list\"><span class=\"jcf-list-content\"></span></span>',containerSelector:\".jcf-list-content\",captionClass:\"jcf-optgroup-caption\",disabledClass:\"jcf-disabled\",optionClass:\"jcf-option\",groupClass:\"jcf-optgroup\",hoverClass:\"jcf-hover\",selectedClass:\"jcf-selected\",scrollClass:\"jcf-scroll-active\"},e),this.init()}var l={name:\"Select\",selector:\"select\",options:{element:null,multipleCompactStyle:!1},plugins:{ListBox:o,ComboBox:i,SelectList:n},matchElement:function(e){return e.is(\"select\")},init:function(){this.element=t(this.options.element),this.createInstance()},isListBox:function(){return this.element.is(\"[size]:not([jcf-size]), [multiple]\")},createInstance:function(){this.instance&&this.instance.destroy(),this.isListBox()&&!this.options.multipleCompactStyle?this.instance=new o(this.options):this.instance=new i(this.options)},refresh:function(){var e=this.isListBox()&&this.instance instanceof i||!this.isListBox()&&this.instance instanceof o;e?this.createInstance():this.instance.refresh()},destroy:function(){this.instance.destroy()}};t.extend(i.prototype,{init:function(){this.initStructure(),this.bindHandlers(),this.attachEvents(),this.refresh()},initStructure:function(){this.win=t(s),this.doc=t(document),this.realElement=t(this.options.element),this.fakeElement=t(this.options.fakeAreaStructure).insertAfter(this.realElement),this.selectTextContainer=this.fakeElement.find(this.options.selectTextSelector),this.selectText=t(\"<span></span>\").appendTo(this.selectTextContainer),h(this.fakeElement),this.fakeElement.addClass(r(this.realElement.prop(\"className\"),this.options.selectClassPrefix)),this.realElement.prop(\"multiple\")&&this.fakeElement.addClass(\"jcf-compact-multiple\"),this.options.isMobileDevice&&this.options.wrapNativeOnMobile&&!this.options.wrapNative&&(this.options.wrapNative=!0),this.options.wrapNative?this.realElement.prependTo(this.fakeElement).css({position:\"absolute\",height:\"100%\",width:\"100%\"}).addClass(this.options.resetAppearanceClass):(this.realElement.addClass(this.options.hiddenClass),this.fakeElement.attr(\"title\",this.realElement.attr(\"title\")),this.fakeDropTarget=this.options.fakeDropInBody?t(\"body\"):this.fakeElement)},attachEvents:function(){var e=this;this.delayedRefresh=function(){setTimeout(function(){e.refresh(),e.list&&(e.list.refresh(),e.list.scrollToActiveOption())},1)},this.options.wrapNative?this.realElement.on({focus:this.onFocus,change:this.onChange,click:this.onChange,keydown:this.delayedRefresh}):(this.realElement.on({focus:this.onFocus,change:this.onChange,keydown:this.onKeyDown}),this.fakeElement.on({\"jcf-pointerdown\":this.onSelectAreaPress}))},onKeyDown:function(e){13===e.which?this.toggleDropdown():this.dropActive&&this.delayedRefresh()},onChange:function(){this.refresh()},onFocus:function(){this.pressedFlag&&this.focusedFlag||(this.fakeElement.addClass(this.options.focusClass),this.realElement.on(\"blur\",this.onBlur),this.toggleListMode(!0),this.focusedFlag=!0)},onBlur:function(){this.pressedFlag||(this.fakeElement.removeClass(this.options.focusClass),this.realElement.off(\"blur\",this.onBlur),this.toggleListMode(!1),this.focusedFlag=!1)},onResize:function(){this.dropActive&&this.hideDropdown()},onSelectDropPress:function(){this.pressedFlag=!0},onSelectDropRelease:function(e,t){this.pressedFlag=!1,\"mouse\"===t.pointerType&&this.realElement.focus()},onSelectAreaPress:function(e){var s=!this.options.fakeDropInBody&&t(e.target).closest(this.dropdown).length;s||e.button>1||this.realElement.is(\":disabled\")||(this.selectOpenedByEvent=e.pointerType,this.toggleDropdown(),this.focusedFlag||(\"mouse\"===e.pointerType?this.realElement.focus():this.onFocus(e)),this.pressedFlag=!0,this.fakeElement.addClass(this.options.pressedClass),this.doc.on(\"jcf-pointerup\",this.onSelectAreaRelease))},onSelectAreaRelease:function(e){this.focusedFlag&&\"mouse\"===e.pointerType&&this.realElement.focus(),this.pressedFlag=!1,this.fakeElement.removeClass(this.options.pressedClass),this.doc.off(\"jcf-pointerup\",this.onSelectAreaRelease)},onOutsideClick:function(e){var s=t(e.target),i=s.closest(this.fakeElement).length||s.closest(this.dropdown).length;i||this.hideDropdown()},onSelect:function(){this.refresh(),this.realElement.prop(\"multiple\")?this.repositionDropdown():this.hideDropdown(),this.fireNativeEvent(this.realElement,\"change\")},toggleListMode:function(e){this.options.wrapNative||(e?this.realElement.attr({size:4,\"jcf-size\":\"\"}):this.options.wrapNative||this.realElement.removeAttr(\"size jcf-size\"))},createDropdown:function(){this.dropdown&&(this.list.destroy(),this.dropdown.remove()),this.dropdown=t(this.options.fakeDropStructure).appendTo(this.fakeDropTarget),this.dropdown.addClass(r(this.realElement.prop(\"className\"),this.options.selectClassPrefix)),h(this.dropdown),this.realElement.prop(\"multiple\")&&this.dropdown.addClass(\"jcf-compact-multiple\"),this.options.fakeDropInBody&&this.dropdown.css({position:\"absolute\",top:-9999}),this.list=new n({useHoverClass:!0,handleResize:!1,alwaysPreventMouseWheel:!0,maxVisibleItems:this.options.maxVisibleItems,useCustomScroll:this.options.useCustomScroll,holder:this.dropdown.find(this.options.dropContentSelector),multipleSelectWithoutKey:this.realElement.prop(\"multiple\"),element:this.realElement}),t(this.list).on({select:this.onSelect,press:this.onSelectDropPress,release:this.onSelectDropRelease})},repositionDropdown:function(){var e,t,s,i=this.fakeElement.offset(),o=this.fakeElement[0].getBoundingClientRect(),n=o.width||o.right-o.left,l=this.fakeElement.outerHeight(),r=this.dropdown.css(\"width\",n).outerHeight(),h=this.win.scrollTop(),a=this.win.height(),c=!1;i.top+l+r>h+a&&i.top-r>h&&(c=!0),this.options.fakeDropInBody&&(s=\"static\"!==this.fakeDropTarget.css(\"position\")?this.fakeDropTarget.offset().top:0,this.options.flipDropToFit&&c?(t=i.left,e=i.top-r-s):(t=i.left,e=i.top+l-s),this.dropdown.css({width:n,left:t,top:e})),this.dropdown.add(this.fakeElement).toggleClass(this.options.flipDropClass,this.options.flipDropToFit&&c)},showDropdown:function(){this.realElement.prop(\"options\").length&&(this.dropdown||this.createDropdown(),this.dropActive=!0,this.dropdown.appendTo(this.fakeDropTarget),this.fakeElement.addClass(this.options.dropActiveClass),this.refreshSelectedText(),this.repositionDropdown(),this.list.setScrollTop(this.savedScrollTop),this.list.refresh(),this.win.on(\"resize\",this.onResize),this.doc.on(\"jcf-pointerdown\",this.onOutsideClick))},hideDropdown:function(){this.dropdown&&(this.savedScrollTop=this.list.getScrollTop(),this.fakeElement.removeClass(this.options.dropActiveClass+\" \"+this.options.flipDropClass),this.dropdown.removeClass(this.options.flipDropClass).detach(),this.doc.off(\"jcf-pointerdown\",this.onOutsideClick),this.win.off(\"resize\",this.onResize),this.dropActive=!1,\"touch\"===this.selectOpenedByEvent&&this.onBlur())},toggleDropdown:function(){this.dropActive?this.hideDropdown():this.showDropdown()},refreshSelectedText:function(){var e,s=this.realElement.prop(\"selectedIndex\"),i=this.realElement.prop(\"options\")[s],o=i?i.getAttribute(\"data-image\"):null,n=\"\",l=this;this.realElement.prop(\"multiple\")?(t.each(this.realElement.prop(\"options\"),function(e,t){t.selected&&(n+=(n?\", \":\"\")+t.innerHTML)}),n||(n=l.realElement.attr(\"placeholder\")||\"\"),this.selectText.removeAttr(\"class\").html(n)):i?this.currentSelectedText===i.innerHTML&&this.currentSelectedImage===o||(e=r(i.className,this.options.optionClassPrefix),this.selectText.attr(\"class\",e).html(i.innerHTML),o?(this.selectImage||(this.selectImage=t(\"<img>\").prependTo(this.selectTextContainer).hide()),this.selectImage.attr(\"src\",o).show()):this.selectImage&&this.selectImage.hide(),this.currentSelectedText=i.innerHTML,this.currentSelectedImage=o):(this.selectImage&&this.selectImage.hide(),this.selectText.removeAttr(\"class\").empty())},refresh:function(){\"none\"===this.realElement.prop(\"style\").display?this.fakeElement.hide():this.fakeElement.show(),this.refreshSelectedText(),this.fakeElement.toggleClass(this.options.disabledClass,this.realElement.is(\":disabled\"))},destroy:function(){this.options.wrapNative?this.realElement.insertBefore(this.fakeElement).css({position:\"\",height:\"\",width:\"\"}).removeClass(this.options.resetAppearanceClass):(this.realElement.removeClass(this.options.hiddenClass),this.realElement.is(\"[jcf-size]\")&&this.realElement.removeAttr(\"size jcf-size\")),this.fakeElement.remove(),this.doc.off(\"jcf-pointerup\",this.onSelectAreaRelease),this.realElement.off({focus:this.onFocus})}}),t.extend(o.prototype,{init:function(){this.bindHandlers(),this.initStructure(),this.attachEvents()},initStructure:function(){this.realElement=t(this.options.element),this.fakeElement=t(this.options.fakeStructure).insertAfter(this.realElement),this.listHolder=this.fakeElement.find(this.options.listHolder),h(this.fakeElement),this.fakeElement.addClass(r(this.realElement.prop(\"className\"),this.options.selectClassPrefix)),this.realElement.addClass(this.options.hiddenClass),this.list=new n({useCustomScroll:this.options.useCustomScroll,holder:this.listHolder,selectOnClick:!1,element:this.realElement})},attachEvents:function(){var e=this;this.delayedRefresh=function(t){t&&(16===t.which||t.ctrlKey||t.metaKey||t.altKey)||(clearTimeout(e.refreshTimer),e.refreshTimer=setTimeout(function(){e.refresh(),e.list.scrollToActiveOption()},1))},this.realElement.on({focus:this.onFocus,click:this.delayedRefresh,keydown:this.delayedRefresh}),t(this.list).on({select:this.onSelect,press:this.onFakeOptionsPress,release:this.onFakeOptionsRelease})},onFakeOptionsPress:function(e,t){this.pressedFlag=!0,\"mouse\"===t.pointerType&&this.realElement.focus()},onFakeOptionsRelease:function(e,t){this.pressedFlag=!1,\"mouse\"===t.pointerType&&this.realElement.focus()},onSelect:function(){this.fireNativeEvent(this.realElement,\"change\"),this.fireNativeEvent(this.realElement,\"click\")},onFocus:function(){this.pressedFlag&&this.focusedFlag||(this.fakeElement.addClass(this.options.focusClass),this.realElement.on(\"blur\",this.onBlur),this.focusedFlag=!0)},onBlur:function(){this.pressedFlag||(this.fakeElement.removeClass(this.options.focusClass),this.realElement.off(\"blur\",this.onBlur),this.focusedFlag=!1)},refresh:function(){this.fakeElement.toggleClass(this.options.disabledClass,this.realElement.is(\":disabled\")),this.list.refresh()},destroy:function(){this.list.destroy(),this.realElement.insertBefore(this.fakeElement).removeClass(this.options.hiddenClass),this.fakeElement.remove()}}),t.extend(n.prototype,{init:function(){this.initStructure(),this.refreshSelectedClass(),this.attachEvents()},initStructure:function(){this.element=t(this.options.element),this.indexSelector=\"[\"+this.options.indexAttribute+\"]\",this.container=t(this.options.containerStructure).appendTo(this.options.holder),this.listHolder=this.container.find(this.options.containerSelector),this.lastClickedIndex=this.element.prop(\"selectedIndex\"),this.rebuildList(),this.element.prop(\"multiple\")&&(this.previousSelection=this.getSelectedOptionsIndexes())},attachEvents:function(){this.bindHandlers(),this.listHolder.on(\"jcf-pointerdown\",this.indexSelector,this.onItemPress),this.listHolder.on(\"jcf-pointerdown\",this.onPress),this.options.useHoverClass&&this.listHolder.on(\"jcf-pointerover\",this.indexSelector,this.onHoverItem)},onPress:function(e){t(this).trigger(\"press\",e),this.listHolder.on(\"jcf-pointerup\",this.onRelease)},onRelease:function(e){t(this).trigger(\"release\",e),this.listHolder.off(\"jcf-pointerup\",this.onRelease)},onHoverItem:function(e){var t=parseFloat(e.currentTarget.getAttribute(this.options.indexAttribute));this.fakeOptions.removeClass(this.options.hoverClass).eq(t).addClass(this.options.hoverClass)},onItemPress:function(e){\"touch\"===e.pointerType||this.options.selectOnClick?(this.tmpListOffsetTop=this.list.offset().top,this.listHolder.on(\"jcf-pointerup\",this.indexSelector,this.onItemRelease)):this.onSelectItem(e)},onItemRelease:function(e){this.listHolder.off(\"jcf-pointerup\",this.indexSelector,this.onItemRelease),this.tmpListOffsetTop===this.list.offset().top&&this.listHolder.on(\"click\",this.indexSelector,{savedPointerType:e.pointerType},this.onSelectItem),delete this.tmpListOffsetTop},onSelectItem:function(e){var s,i=parseFloat(e.currentTarget.getAttribute(this.options.indexAttribute)),o=e.data&&e.data.savedPointerType||e.pointerType||\"mouse\";this.listHolder.off(\"click\",this.indexSelector,this.onSelectItem),e.button>1||this.realOptions[i].disabled||(this.element.prop(\"multiple\")?e.metaKey||e.ctrlKey||\"touch\"===o||this.options.multipleSelectWithoutKey?this.realOptions[i].selected=!this.realOptions[i].selected:e.shiftKey?(s=[this.lastClickedIndex,i].sort(function(e,t){return e-t}),this.realOptions.each(function(e,t){t.selected=e>=s[0]&&e<=s[1]})):this.element.prop(\"selectedIndex\",i):this.element.prop(\"selectedIndex\",i),e.shiftKey||(this.lastClickedIndex=i),this.refreshSelectedClass(),\"mouse\"===o&&this.scrollToActiveOption(),t(this).trigger(\"select\"))},rebuildList:function(){var s=this,i=this.element[0];this.storedSelectHTML=i.innerHTML,this.optionIndex=0,this.list=t(this.createOptionsList(i)),this.listHolder.empty().append(this.list),this.realOptions=this.element.find(\"option\"),this.fakeOptions=this.list.find(this.indexSelector),this.fakeListItems=this.list.find(\".\"+this.options.captionClass+\",\"+this.indexSelector),delete this.optionIndex;var o=this.options.maxVisibleItems,n=this.element.prop(\"size\");n>1&&!this.element.is(\"[jcf-size]\")&&(o=n);var l=this.fakeOptions.length>o;return this.container.toggleClass(this.options.scrollClass,l),l&&(this.listHolder.css({maxHeight:this.getOverflowHeight(o),overflow:\"auto\"}),this.options.useCustomScroll&&e.modules.Scrollable)?void e.replace(this.listHolder,\"Scrollable\",{handleResize:this.options.handleResize,alwaysPreventMouseWheel:this.options.alwaysPreventMouseWheel}):void(this.options.alwaysPreventMouseWheel&&(this.preventWheelHandler=function(e){var t=s.listHolder.scrollTop(),i=s.listHolder.prop(\"scrollHeight\")-s.listHolder.innerHeight();(0>=t&&e.deltaY<0||t>=i&&e.deltaY>0)&&e.preventDefault()},this.listHolder.on(\"jcf-mousewheel\",this.preventWheelHandler)))},refreshSelectedClass:function(){var e,t=this,s=this.element.prop(\"multiple\"),i=this.element.prop(\"selectedIndex\");s?this.realOptions.each(function(e,s){t.fakeOptions.eq(e).toggleClass(t.options.selectedClass,!!s.selected)}):(this.fakeOptions.removeClass(this.options.selectedClass+\" \"+this.options.hoverClass),e=this.fakeOptions.eq(i).addClass(this.options.selectedClass),this.options.useHoverClass&&e.addClass(this.options.hoverClass))},scrollToActiveOption:function(){var e=this.getActiveOptionOffset();\"number\"==typeof e&&this.listHolder.prop(\"scrollTop\",e)},getSelectedOptionsIndexes:function(){var e=[];return this.realOptions.each(function(t,s){s.selected&&e.push(t)}),e},getChangedSelectedIndex:function(){var e=this.element.prop(\"selectedIndex\"),s=this,i=!1,o=null;return this.element.prop(\"multiple\")?(this.currentSelection=this.getSelectedOptionsIndexes(),t.each(this.currentSelection,function(e,t){!i&&s.previousSelection.indexOf(t)<0&&(0===e&&(i=!0),o=t)}),this.previousSelection=this.currentSelection,o):e},getActiveOptionOffset:function(){var e=this.getChangedSelectedIndex();if(null!==e){var t=this.listHolder.height(),s=this.listHolder.prop(\"scrollTop\"),i=this.fakeOptions.eq(e),o=i.offset().top-this.list.offset().top,n=i.innerHeight();return o+n>=s+t?o-t+n:s>o?o:void 0}},getOverflowHeight:function(e){var t=this.fakeListItems.eq(e-1),s=this.list.offset().top,i=t.offset().top,o=t.innerHeight();return i+o-s},getScrollTop:function(){return this.listHolder.scrollTop()},setScrollTop:function(e){this.listHolder.scrollTop(e)},createOption:function(e){var t=document.createElement(\"span\");t.className=this.options.optionClass,t.innerHTML=e.innerHTML,t.setAttribute(this.options.indexAttribute,this.optionIndex++);var s,i=e.getAttribute(\"data-image\");return i&&(s=document.createElement(\"img\"),s.src=i,t.insertBefore(s,t.childNodes[0])),e.disabled&&(t.className+=\" \"+this.options.disabledClass),e.className&&(t.className+=\" \"+r(e.className,this.options.cloneClassPrefix)),t},createOptGroup:function(e){var t,s,i=document.createElement(\"span\"),o=e.getAttribute(\"label\");return t=document.createElement(\"span\"),t.className=this.options.captionClass,t.innerHTML=o,i.appendChild(t),e.children.length&&(s=this.createOptionsList(e),i.appendChild(s)),i.className=this.options.groupClass,i},createOptionContainer:function(){var e=document.createElement(\"li\");return e},createOptionsList:function(e){var s=this,i=document.createElement(\"ul\");return t.each(e.children,function(e,t){var o,n=s.createOptionContainer(t);switch(t.tagName.toLowerCase()){case\"option\":o=s.createOption(t);break;case\"optgroup\":o=s.createOptGroup(t)}i.appendChild(n).appendChild(o)}),i},refresh:function(){this.storedSelectHTML!==this.element.prop(\"innerHTML\")&&this.rebuildList();var t=e.getInstance(this.listHolder);t&&t.refresh(),this.refreshSelectedClass()},destroy:function(){this.listHolder.off(\"jcf-mousewheel\",this.preventWheelHandler),this.listHolder.off(\"jcf-pointerdown\",this.indexSelector,this.onSelectItem),this.listHolder.off(\"jcf-pointerover\",this.indexSelector,this.onHoverItem),this.listHolder.off(\"jcf-pointerdown\",this.onPress)}});var r=function(e,t){return e?e.replace(/[\\s]*([\\S]+)+[\\s]*/gi,t+\"\\$1 \"):\"\"},h=function(){function t(e){e.preventDefault()}var s=e.getOptions().unselectableClass;return function(e){e.addClass(s).on(\"selectstart\",t)}}();return l})}(jcf);"
    ],
    "description": "js select"
  },

  "js scrollto": {
    "scope": "javascript",
    "prefix": "jsscrollto",
    "body": [
      "//scroll to slow",
      "\\$(\"a.scrollto\").click(function () {",
      "    var elementClick = \\$(this).attr(\"href\")",
      "    var destination = \\$(elementClick).offset().top;",
      "    jQuery(\"html:not(:animated),body:not(:animated)\").animate({scrollTop: destination}, 800);",
      "    return false;",
      "});"
    ],
    "description": "js scrollto"
  },

  "js scroll": {
    "scope": "javascript",
    "prefix": "jsscroll",
    "body": [
      "// scrollbars",
      "!function(t){t.addModule(function(t,e){\"use strict\";function i(e){this.options=t.extend({holder:null,vertical:!0,inactiveClass:\"jcf-inactive\",verticalClass:\"jcf-scrollbar-vertical\",horizontalClass:\"jcf-scrollbar-horizontal\",scrollbarStructure:'<div class=\"jcf-scrollbar\"><div class=\"jcf-scrollbar-dec\"></div><div class=\"jcf-scrollbar-slider\"><div class=\"jcf-scrollbar-handle\"></div></div><div class=\"jcf-scrollbar-inc\"></div></div>',btnDecSelector:\".jcf-scrollbar-dec\",btnIncSelector:\".jcf-scrollbar-inc\",sliderSelector:\".jcf-scrollbar-slider\",handleSelector:\".jcf-scrollbar-handle\",scrollInterval:300,scrollStep:400},e),this.init()}var s={name:\"Scrollable\",selector:\".jcf-scrollable\",plugins:{ScrollBar:i},options:{mouseWheelStep:150,handleResize:!0,alwaysShowScrollbars:!1,alwaysPreventMouseWheel:!1,scrollAreaStructure:'<div class=\"jcf-scrollable-wrapper\"></div>'},matchElement:function(t){return t.is(\".jcf-scrollable\")},init:function(){this.initStructure(),this.attachEvents(),this.rebuildScrollbars()},initStructure:function(){this.doc=t(document),this.win=t(e),this.realElement=t(this.options.element),this.scrollWrapper=t(this.options.scrollAreaStructure).insertAfter(this.realElement),this.scrollWrapper.css(\"position\",\"relative\"),this.realElement.css(\"overflow\",\"hidden\"),this.vBarEdge=0},attachEvents:function(){var t=this;this.vBar=new i({holder:this.scrollWrapper,vertical:!0,onScroll:function(e){t.realElement.scrollTop(e)}}),this.hBar=new i({holder:this.scrollWrapper,vertical:!1,onScroll:function(e){t.realElement.scrollLeft(e)}}),this.realElement.on(\"scroll\",this.onScroll),this.options.handleResize&&this.win.on(\"resize orientationchange load\",this.onResize),this.realElement.on(\"jcf-mousewheel\",this.onMouseWheel),this.realElement.on(\"jcf-pointerdown\",this.onTouchBody)},onScroll:function(){this.redrawScrollbars()},onResize:function(){t(document.activeElement).is(\":input\")||this.rebuildScrollbars()},onTouchBody:function(t){\"touch\"===t.pointerType&&(this.touchData={scrollTop:this.realElement.scrollTop(),scrollLeft:this.realElement.scrollLeft(),left:t.pageX,top:t.pageY},this.doc.on({\"jcf-pointermove\":this.onMoveBody,\"jcf-pointerup\":this.onReleaseBody}))},onMoveBody:function(t){var e,i,s=this.verticalScrollActive,o=this.horizontalScrollActive;\"touch\"===t.pointerType&&(e=this.touchData.scrollTop-t.pageY+this.touchData.top,i=this.touchData.scrollLeft-t.pageX+this.touchData.left,this.verticalScrollActive&&(0>e||e>this.vBar.maxValue)&&(s=!1),this.horizontalScrollActive&&(0>i||i>this.hBar.maxValue)&&(o=!1),this.realElement.scrollTop(e),this.realElement.scrollLeft(i),s||o?t.preventDefault():this.onReleaseBody(t))},onReleaseBody:function(t){\"touch\"===t.pointerType&&(delete this.touchData,this.doc.off({\"jcf-pointermove\":this.onMoveBody,\"jcf-pointerup\":this.onReleaseBody}))},onMouseWheel:function(t){var e,i,s,o=this.realElement.scrollTop(),l=this.realElement.scrollLeft(),r=this.realElement.prop(\"scrollHeight\")-this.embeddedDimensions.innerHeight,n=this.realElement.prop(\"scrollWidth\")-this.embeddedDimensions.innerWidth;(this.options.alwaysPreventMouseWheel||(this.verticalScrollActive&&t.deltaY&&(0>=o&&t.deltaY<0||o>=r&&t.deltaY>0||(s=!0)),this.horizontalScrollActive&&t.deltaX&&(0>=l&&t.deltaX<0||l>=n&&t.deltaX>0||(s=!0)),this.verticalScrollActive||this.horizontalScrollActive))&&(s||this.options.alwaysPreventMouseWheel)&&(t.preventDefault(),e=t.deltaX/100*this.options.mouseWheelStep,i=t.deltaY/100*this.options.mouseWheelStep,this.realElement.scrollTop(o+i),this.realElement.scrollLeft(l+e))},setScrollBarEdge:function(t){this.vBarEdge=t||0,this.redrawScrollbars()},saveElementDimensions:function(){return this.savedDimensions={top:this.realElement.width(),left:this.realElement.height()},this},restoreElementDimensions:function(){return this.savedDimensions&&this.realElement.css({width:this.savedDimensions.width,height:this.savedDimensions.height}),this},saveScrollOffsets:function(){return this.savedOffsets={top:this.realElement.scrollTop(),left:this.realElement.scrollLeft()},this},restoreScrollOffsets:function(){return this.savedOffsets&&(this.realElement.scrollTop(this.savedOffsets.top),this.realElement.scrollLeft(this.savedOffsets.left)),this},getContainerDimensions:function(){var t,e,i,s;return this.isModifiedStyles?t={width:this.realElement.innerWidth()+this.vBar.getThickness(),height:this.realElement.innerHeight()+this.hBar.getThickness()}:(this.saveElementDimensions().saveScrollOffsets(),this.realElement.insertAfter(this.scrollWrapper),this.scrollWrapper.detach(),e=this.realElement.prop(\"style\"),s=parseFloat(e.width),i=parseFloat(e.height),this.embeddedDimensions&&s&&i&&(this.isModifiedStyles|=s!==this.embeddedDimensions.width||i!==this.embeddedDimensions.height,this.realElement.css({overflow:\"\",width:\"\",height:\"\"})),t={width:this.realElement.outerWidth(),height:this.realElement.outerHeight()},this.scrollWrapper.insertAfter(this.realElement),this.realElement.css(\"overflow\",\"hidden\").prependTo(this.scrollWrapper),this.restoreElementDimensions().restoreScrollOffsets()),t},getEmbeddedDimensions:function(e){var i,s=this.vBar.getThickness(),o=this.hBar.getThickness(),l=this.realElement.outerWidth()-this.realElement.width(),r=this.realElement.outerHeight()-this.realElement.height();return this.options.alwaysShowScrollbars?(this.verticalScrollActive=!0,this.horizontalScrollActive=!0,i={innerWidth:e.width-s,innerHeight:e.height-o}):(this.saveElementDimensions(),this.verticalScrollActive=!1,this.horizontalScrollActive=!1,this.realElement.css({width:e.width-l,height:e.height-r}),this.horizontalScrollActive=this.realElement.prop(\"scrollWidth\")>this.containerDimensions.width,this.verticalScrollActive=this.realElement.prop(\"scrollHeight\")>this.containerDimensions.height,this.restoreElementDimensions(),i={innerWidth:e.width-(this.verticalScrollActive?s:0),innerHeight:e.height-(this.horizontalScrollActive?o:0)}),t.extend(i,{width:i.innerWidth-l,height:i.innerHeight-r}),i},rebuildScrollbars:function(){this.containerDimensions=this.getContainerDimensions(),this.embeddedDimensions=this.getEmbeddedDimensions(this.containerDimensions),this.scrollWrapper.css({width:this.containerDimensions.width,height:this.containerDimensions.height}),this.realElement.css({overflow:\"hidden\",width:this.embeddedDimensions.width,height:this.embeddedDimensions.height}),this.redrawScrollbars()},redrawScrollbars:function(){var t,e;this.verticalScrollActive?(t=this.vBarEdge?this.containerDimensions.height-this.vBarEdge:this.embeddedDimensions.innerHeight,e=Math.max(this.realElement.prop(\"offsetHeight\"),this.realElement.prop(\"scrollHeight\"))-this.vBarEdge,this.vBar.show().setMaxValue(e-t).setRatio(t/e).setSize(t),this.vBar.setValue(this.realElement.scrollTop())):this.vBar.hide(),this.horizontalScrollActive?(t=this.embeddedDimensions.innerWidth,e=this.realElement.prop(\"scrollWidth\"),e===t&&(this.horizontalScrollActive=!1),this.hBar.show().setMaxValue(e-t).setRatio(t/e).setSize(t),this.hBar.setValue(this.realElement.scrollLeft())):this.hBar.hide();var i=\"\";this.verticalScrollActive&&this.horizontalScrollActive?i=\"none\":this.verticalScrollActive?i=\"pan-x\":this.horizontalScrollActive&&(i=\"pan-y\"),this.realElement.css(\"touchAction\",i)},refresh:function(){this.rebuildScrollbars()},destroy:function(){this.win.off(\"resize orientationchange load\",this.onResize),this.realElement.off({\"jcf-mousewheel\":this.onMouseWheel,\"jcf-pointerdown\":this.onTouchBody}),this.doc.off({\"jcf-pointermove\":this.onMoveBody,\"jcf-pointerup\":this.onReleaseBody}),this.saveScrollOffsets(),this.vBar.destroy(),this.hBar.destroy(),this.realElement.insertAfter(this.scrollWrapper).css({touchAction:\"\",overflow:\"\",width:\"\",height:\"\"}),this.scrollWrapper.remove(),this.restoreScrollOffsets()}};return t.extend(i.prototype,{init:function(){this.initStructure(),this.attachEvents()},initStructure:function(){this.doc=t(document),this.isVertical=!!this.options.vertical,this.sizeProperty=this.isVertical?\"height\":\"width\",this.fullSizeProperty=this.isVertical?\"outerHeight\":\"outerWidth\",this.invertedSizeProperty=this.isVertical?\"width\":\"height\",this.thicknessMeasureMethod=\"outer\"+this.invertedSizeProperty.charAt(0).toUpperCase()+this.invertedSizeProperty.substr(1),this.offsetProperty=this.isVertical?\"top\":\"left\",this.offsetEventProperty=this.isVertical?\"pageY\":\"pageX\",this.value=this.options.value||0,this.maxValue=this.options.maxValue||0,this.currentSliderSize=0,this.handleSize=0,this.holder=t(this.options.holder),this.scrollbar=t(this.options.scrollbarStructure).appendTo(this.holder),this.btnDec=this.scrollbar.find(this.options.btnDecSelector),this.btnInc=this.scrollbar.find(this.options.btnIncSelector),this.slider=this.scrollbar.find(this.options.sliderSelector),this.handle=this.slider.find(this.options.handleSelector),this.scrollbar.addClass(this.isVertical?this.options.verticalClass:this.options.horizontalClass).css({touchAction:this.isVertical?\"pan-x\":\"pan-y\",position:\"absolute\"}),this.slider.css({position:\"relative\"}),this.handle.css({touchAction:\"none\",position:\"absolute\"})},attachEvents:function(){this.bindHandlers(),this.handle.on(\"jcf-pointerdown\",this.onHandlePress),this.slider.add(this.btnDec).add(this.btnInc).on(\"jcf-pointerdown\",this.onButtonPress)},onHandlePress:function(t){\"mouse\"===t.pointerType&&t.button>1||(t.preventDefault(),this.handleDragActive=!0,this.sliderOffset=this.slider.offset()[this.offsetProperty],this.innerHandleOffset=t[this.offsetEventProperty]-this.handle.offset()[this.offsetProperty],this.doc.on(\"jcf-pointermove\",this.onHandleDrag),this.doc.on(\"jcf-pointerup\",this.onHandleRelease))},onHandleDrag:function(t){t.preventDefault(),this.calcOffset=t[this.offsetEventProperty]-this.sliderOffset-this.innerHandleOffset,this.setValue(this.calcOffset/(this.currentSliderSize-this.handleSize)*this.maxValue),this.triggerScrollEvent(this.value)},onHandleRelease:function(){this.handleDragActive=!1,this.doc.off(\"jcf-pointermove\",this.onHandleDrag),this.doc.off(\"jcf-pointerup\",this.onHandleRelease)},onButtonPress:function(t){var e,i;\"mouse\"===t.pointerType&&t.button>1||(t.preventDefault(),this.handleDragActive||(this.slider.is(t.currentTarget)?(e=this.handle.offset()[this.offsetProperty]>t[this.offsetEventProperty]?-1:1,i=t[this.offsetEventProperty]-this.slider.offset()[this.offsetProperty],this.startPageScrolling(e,i)):(e=this.btnDec.is(t.currentTarget)?-1:1,this.startSmoothScrolling(e)),this.doc.on(\"jcf-pointerup\",this.onButtonRelease)))},onButtonRelease:function(){this.stopPageScrolling(),this.stopSmoothScrolling(),this.doc.off(\"jcf-pointerup\",this.onButtonRelease)},startPageScrolling:function(t,e){var i=this,s=t*i.currentSize,o=function(){var s=i.value/i.maxValue*(i.currentSliderSize-i.handleSize);return t>0?s+i.handleSize>=e:e>=s},l=function(){i.value+=s,i.setValue(i.value),i.triggerScrollEvent(i.value),o()&&clearInterval(i.pageScrollTimer)};this.pageScrollTimer=setInterval(l,this.options.scrollInterval),l()},stopPageScrolling:function(){clearInterval(this.pageScrollTimer)},startSmoothScrolling:function(t){var i,s=this;this.stopSmoothScrolling();var o=e.requestAnimationFrame||function(t){setTimeout(t,16)},l=function(){return Date.now?Date.now():(new Date).getTime()},r=function(){return t>0?s.value>=s.maxValue:s.value<=0},n=function(){var e=(l()-i)/1e3*s.options.scrollStep;s.smoothScrollActive&&(s.value+=e*t,s.setValue(s.value),s.triggerScrollEvent(s.value),r()||(i=l(),o(n)))};s.smoothScrollActive=!0,i=l(),o(n)},stopSmoothScrolling:function(){this.smoothScrollActive=!1},triggerScrollEvent:function(t){this.options.onScroll&&this.options.onScroll(t)},getThickness:function(){return this.scrollbar[this.thicknessMeasureMethod]()},setSize:function(t){var e=this.btnDec[this.fullSizeProperty](),i=this.btnInc[this.fullSizeProperty]();return this.currentSize=t,this.currentSliderSize=t-e-i,this.scrollbar.css(this.sizeProperty,t),this.slider.css(this.sizeProperty,this.currentSliderSize),this.currentSliderSize=this.slider[this.sizeProperty](),this.handleSize=Math.round(this.currentSliderSize*this.ratio),this.handle.css(this.sizeProperty,this.handleSize),this.handleSize=this.handle[this.fullSizeProperty](),this},setRatio:function(t){return this.ratio=t,this},setMaxValue:function(t){return this.maxValue=t,this.setValue(Math.min(this.value,this.maxValue)),this},setValue:function(t){this.value=t,this.value<0?this.value=0:this.value>this.maxValue&&(this.value=this.maxValue),this.refresh()},setPosition:function(t){return this.scrollbar.css(t),this},hide:function(){return this.scrollbar.detach(),this},show:function(){return this.scrollbar.appendTo(this.holder),this},refresh:function(){0===this.value||0===this.maxValue?this.calcOffset=0:this.calcOffset=this.value/this.maxValue*(this.currentSliderSize-this.handleSize),this.handle.css(this.offsetProperty,this.calcOffset),this.btnDec.toggleClass(this.options.inactiveClass,0===this.value),this.btnInc.toggleClass(this.options.inactiveClass,this.value===this.maxValue),this.scrollbar.toggleClass(this.options.inactiveClass,0===this.maxValue)},destroy:function(){this.btnDec.add(this.btnInc).off(\"jcf-pointerdown\",this.onButtonPress),this.handle.off(\"jcf-pointerdown\",this.onHandlePress),this.doc.off(\"jcf-pointermove\",this.onHandleDrag),this.doc.off(\"jcf-pointerup\",this.onHandleRelease),this.doc.off(\"jcf-pointerup\",this.onButtonRelease),this.stopSmoothScrolling(),this.stopPageScrolling(),this.scrollbar.remove()}}),s})}(jcf);"
    ],
    "description": "js scroll"
  },

  "js price": {
    "scope": "javascript",
    "prefix": "jsprice",
    "body": [
      "//----------------------------------------------------",
      "// slider price",
      "//",
      "",
      "  //slider 1",
      "  var sliderPriceOne = document.getElementById('sliderPriceOne');",
      "  var oneinput0 = document.getElementById('input-with-sliderPriceOne-0');",
      "  var oneinput1 = document.getElementById('input-with-sliderPriceOne-1');",
      "  var oneinputs = [oneinput0, oneinput1];",
      "",
      "  noUiSlider.create(sliderPriceOne, {",
      "    start: [1000, 5000],",
      "    connect: true,",
      "    step: 100,",
      "    tooltips: true,",
      "    behaviour: 'tap',",
      "    range: {",
      "      'min': 0,",
      "      'max': 10000",
      "    }",
      "  });",
      "",
      "  sliderPriceOne.noUiSlider.on('update', function( values, handle ) {",
      "    oneinputs[handle].value = values[handle];",
      "  });",
      "",
      "  function setSliderHandle(i, value) {",
      "    var r = [null,null];",
      "    r[i] = value;",
      "    sliderPriceOne.noUiSlider.set(r);",
      "  }",
      "",
      "  // Listen to keydown events on the input field.",
      "  oneinputs.forEach(function(input, handle) {",
      "    input.addEventListener('change', function(){",
      "      setSliderHandle(handle, this.value);",
      "    });",
      "  });",
      "",
      "//",
      "// end slider price",
      "//----------------------------------------------------"
    ],
    "description": "js price"
  },

  "js plus minus": {
    "scope": "javascript",
    "prefix": "jsplusminus",
    "body": [
      "// plus/minus value",
      "\\$('.minus-input').click(function () {",
      "  var \\$input = \\$(this).parent().find('input');",
      "  var count = parseInt(\\$input.val()) - 1;",
      "  count = count < 1 ? 1 : count;",
      "  \\$input.val(count);",
      "  \\$input.change();",
      "  return false;",
      "});",
      "",
      "\\$('.plus-input').click(function () {",
      "  var \\$input = \\$(this).parent().find('input');",
      "  \\$input.val(parseInt(\\$input.val()) + 1);",
      "  \\$input.change();",
      "  return false;",
      "});"
    ],
    "description": "js plus minus"
  },

  "js owlthumb": {
    "scope": "javascript",
    "prefix": "jsowlthumb",
    "body": [
      "\\$(window).load(function() {",
      "",
      "  //----------------------------------------------------",
      "  // owl carousel thumb",
      "  //",
      "",
      "  var sync1 = \\$(\"#sync1\");",
      "  var sync2 = \\$(\"#sync2\");",
      "  var slidesPerPage = 10; //globaly define number of elements per page",
      "  var syncedSecondary = true;",
      "",
      "  sync1.owlCarousel({",
      "    items : 1,",
      "    slideSpeed : 2000,",
      "    nav: true,",
      "    autoplay: true,",
      "    dots: false,",
      "    loop: true,",
      "    responsiveRefreshRate : 200,",
      "    navText: ['<svg width=\"100%\" height=\"100%\" viewBox=\"0 0 11 20\"><path style=\"fill:none;stroke-width: 1px;stroke: #000;\" d=\"M9.554,1.001l-8.607,8.607l8.607,8.606\"/></svg>','<svg width=\"100%\" height=\"100%\" viewBox=\"0 0 11 20\" version=\"1.1\"><path style=\"fill:none;stroke-width: 1px;stroke: #000;\" d=\"M1.054,18.214l8.606,-8.606l-8.606,-8.607\"/></svg>'],",
      "  }).on('changed.owl.carousel', syncPosition);",
      "",
      "  sync2",
      "    .on('initialized.owl.carousel', function () {",
      "      sync2.find(\".owl-item\").eq(0).addClass(\"current\");",
      "    })",
      "    .owlCarousel({",
      "    items : slidesPerPage,",
      "    dots: true,",
      "    nav: true,",
      "    smartSpeed: 200,",
      "    slideSpeed : 500,",
      "    slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel",
      "    responsiveRefreshRate : 100",
      "  }).on('changed.owl.carousel', syncPosition2);",
      "",
      "  function syncPosition(el) {",
      "    //if you set loop to false, you have to restore this next line",
      "    //var current = el.item.index;",
      "    ",
      "    //if you disable loop you have to comment this block",
      "    var count = el.item.count-1;",
      "    var current = Math.round(el.item.index - (el.item.count/2) - .5);",
      "    ",
      "    if(current < 0) {",
      "      current = count;",
      "    }",
      "    if(current > count) {",
      "      current = 0;",
      "    }",
      "    ",
      "    //end block",
      "",
      "    sync2",
      "      .find(\".owl-item\")",
      "      .removeClass(\"current\")",
      "      .eq(current)",
      "      .addClass(\"current\");",
      "    var onscreen = sync2.find('.owl-item.active').length - 1;",
      "    var start = sync2.find('.owl-item.active').first().index();",
      "    var end = sync2.find('.owl-item.active').last().index();",
      "    ",
      "    if (current > end) {",
      "      sync2.data('owl.carousel').to(current, 100, true);",
      "    }",
      "    if (current < start) {",
      "      sync2.data('owl.carousel').to(current - onscreen, 100, true);",
      "    }",
      "  }",
      "  ",
      "  function syncPosition2(el) {",
      "    if(syncedSecondary) {",
      "      var number = el.item.index;",
      "      sync1.data('owl.carousel').to(number, 100, true);",
      "    }",
      "  }",
      "  ",
      "  sync2.on(\"click\", \".owl-item\", function(e){",
      "    e.preventDefault();",
      "    var number = \\$(this).index();",
      "    sync1.data('owl.carousel').to(number, 300, true);",
      "  });",
      "",
      "  //",
      "  // end owl carousel thumb",
      "  //----------------------------------------------------",
      "",
      "});"
    ],
    "description": "js owlthumb"
  },

  "js owl": {
    "scope": "javascript",
    "prefix": "jsowl",
    "body": [
      "\\$('.carousel-st').owlCarousel({",
      "    loop: true,",
      "    nav: true,",
      "    dots: true,",
      "    items: 1,",
      "    autoplay: false,",
      "    autoplayTimeout: 5000,",
      "    mouseDrag: false,",
      "    responsive:{",
      "      0:{",
      "          items: 1",
      "      },",
      "      768:{",
      "          items: 2",
      "      },",
      "      1000:{",
      "          items: 1",
      "      },",
      "      1200:{",
      "          items: 1",
      "      }",
      "    }",
      "  });"
    ],
    "description": "js owl"
  },

  "js fileupload": {
    "scope": "javascript",
    "prefix": "jsfile",
    "body": [
      "//file",
      "!function(e){e.addModule(function(e){\"use strict\";return{name:\"File\",selector:'input[type=\"file\"]',options:{fakeStructure:'<span class=\"jcf-file\"><span class=\"jcf-fake-input\"></span><span class=\"jcf-upload-button\"><span class=\"jcf-button-content\"></span></span></span>',buttonText:\"Choose file\",placeholderText:\"No file chosen\",realElementClass:\"jcf-real-element\",extensionPrefixClass:\"jcf-extension-\",selectedFileBlock:\".jcf-fake-input\",buttonTextBlock:\".jcf-button-content\"},matchElement:function(e){return e.is('input[type=\"file\"]')},init:function(){this.initStructure(),this.attachEvents(),this.refresh()},initStructure:function(){this.doc=e(document),this.realElement=e(this.options.element).addClass(this.options.realElementClass),this.fakeElement=e(this.options.fakeStructure).insertBefore(this.realElement),this.fileNameBlock=this.fakeElement.find(this.options.selectedFileBlock),this.buttonTextBlock=this.fakeElement.find(this.options.buttonTextBlock).text(this.options.buttonText),this.realElement.appendTo(this.fakeElement).css({position:\"absolute\",opacity:0})},attachEvents:function(){this.realElement.on({\"jcf-pointerdown\":this.onPress,change:this.onChange,focus:this.onFocus})},onChange:function(){this.refresh()},onFocus:function(){this.fakeElement.addClass(this.options.focusClass),this.realElement.on(\"blur\",this.onBlur)},onBlur:function(){this.fakeElement.removeClass(this.options.focusClass),this.realElement.off(\"blur\",this.onBlur)},onPress:function(){this.fakeElement.addClass(this.options.pressedClass),this.doc.on(\"jcf-pointerup\",this.onRelease)},onRelease:function(){this.fakeElement.removeClass(this.options.pressedClass),this.doc.off(\"jcf-pointerup\",this.onRelease)},getFileName:function(){var t=\"\",s=this.realElement.prop(\"files\");return s&&s.length?e.each(s,function(e,s){t+=(e>0?\", \":\"\")+s.name}):t=this.realElement.val().replace(/^[\\s\\S]*(?:\\\\|\\/)([\\s\\S^\\\\\\/]*)\\$/g,\"\\$1\"),t},getFileExtension:function(){var e=this.realElement.val();return e.lastIndexOf(\".\")<0?\"\":e.substring(e.lastIndexOf(\".\")+1).toLowerCase()},updateExtensionClass:function(){var e=this.getFileExtension(),t=this.fakeElement.prop(\"className\"),s=t.replace(new RegExp(\"(\\\\s|^)\"+this.options.extensionPrefixClass+\"[^ ]+\",\"gi\"),\"\");this.fakeElement.prop(\"className\",s),e&&this.fakeElement.addClass(this.options.extensionPrefixClass+e)},refresh:function(){var e=this.getFileName()||this.options.placeholderText;this.fakeElement.toggleClass(this.options.disabledClass,this.realElement.is(\":disabled\")),this.fileNameBlock.text(e),this.updateExtensionClass()},destroy:function(){this.realElement.insertBefore(this.fakeElement).removeClass(this.options.realElementClass).css({position:\"\",opacity:\"\"}),this.fakeElement.remove(),this.realElement.off({\"jcf-pointerdown\":this.onPress,change:this.onChange,focus:this.onFocus,blur:this.onBlur}),this.doc.off(\"jcf-pointerup\",this.onRelease)}}})}(jcf);"
    ],
    "description": "js fileupload"
  },


}
